MONGODB_URI=mongodb+srv://drei:First0129.@cluster0.22trtw9.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbGFtYi0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1YwIEsYBFvMqMDi4xC8i1bNDkPCZY3zSw9K0Mnzhkf

INNGEST_EVENT_KEY=wwXRZhqyXKqOtI3e4taB1WZ_wnVRwUtSYtvrjkjcaEcS3KXpUveKtauX3iwZYOPZN9nqOS89fu0sjBEd7gr9wQ
INNGEST_SIGNING_KEY=signkey-prod-a80ea9b3aa6a95f2e408bffd03d544c9959c3944301c824ab1e4bc24a211751a

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMGNkOWMyZTNlYWJmNDRhY2ZkNDI4N2FlNWM5Y2IxZiIsIm5iZiI6MTc2MjI3Mjk1NC4xODMsInN1YiI6IjY5MGEyNmJhOGZkY2IyZmQ4NGRiOGVlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QCHRSvDg4UjamNo-9ukVwvUPoVnsFUTrI09HiGJALvw

STRIPE_PUBLISHABLE_KEY=pk_test_51SQBNmFgcqDFYnJhpmWnn6GJT2eDYM7zuHsRZV7S1Nb4YdEFhA1ft5e9bmwInOwIsSwiIflJxPdbcq9lfpawtMb100nvixHXVZ
STRIPE_SECRET_KEY=sk_test_51SQBNmFgcqDFYnJh014oNFZfZ5dEJtw6dnh5M6Fw1LBcR5loOHUj9D47Nd7ZMkxOppgW9WK6LgqxHbixR422R6u600t4UVq852
STRIPE_WEBHOOK_SECRET=whsec_FeazQLU0nqkDCitvEEz5fkidIVARQuk1
