MONGODB_URI=mongodb+srv://drei:First0129.@cluster0.22trtw9.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbGFtYi0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1YwIEsYBFvMqMDi4xC8i1bNDkPCZY3zSw9K0Mnzhkf

INNGEST_EVENT_KEY=wwXRZhqyXKqOtI3e4taB1WZ_wnVRwUtSYtvrjkjcaEcS3KXpUveKtauX3iwZYOPZN9nqOS89fu0sjBEd7gr9wQ
INNGEST_SIGNING_KEY=signkey-prod-a80ea9b3aa6a95f2e408bffd03d544c9959c3944301c824ab1e4bc24a211751a
